In [10]:
import pandas as pd

In [11]:
assessments_loc = "datasets/assessments.csv"
assessments = pd.read_csv(assessments_loc)

In [12]:
assessments.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [13]:
courses_loc = "datasets/courses.csv"
courses = pd.read_csv(courses_loc)
print(courses.shape)
courses.head()

(22, 3)

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

In [14]:
student_assess_loc = "datasets/studentAssessment.csv"
student_assess = pd.read_csv(student_assess_loc)
print(student_assess.shape)
student_assess.head()

(173912, 5)

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

In [15]:
student_info_loc = "datasets/studentInfo.csv"
student_info = pd.read_csv(student_info_loc)
print(student_info.shape)
student_info.head()

(32593, 12)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [16]:
student_reg_loc = "datasets/studentRegistration.csv"
student_reg = pd.read_csv(student_reg_loc)
print(student_reg.shape)
student_reg.head()

(32593, 5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [17]:
student_vle_loc = "datasets/studentVle.csv"
student_vle = pd.read_csv(student_vle_loc)
print(student_vle.shape)
student_vle.head()

(10655280, 6)

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [18]:
vle_loc = "datasets/vle.csv"
vle = pd.read_csv(vle_loc)
vle.head()

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN

[Data description](https://analyse.kmi.open.ac.uk/open_dataset#description)  
## Database schema
<img src="images/model.png" alt="Database schema" title="Database schema" />

# courses.csv
File contains the list of all available modules and their presentations. The columns are:  
- code_module – code name of the module, which serves as the identifier.
- code_presentation – code name of the presentation. It consists of the year and “B” for the presentation starting in February and “J” for the presentation starting in October.
- length - length of the module-presentation in days.  
The structure of B and J presentations may differ and therefore it is good practice to analyse the B and J presentations separately. Nevertheless, for some presentations the corresponding previous B/J presentation do not exist and therefore the J presentation must be used to inform the B presentation or vice versa. In the dataset this is the case of CCC, EEE and GGG modules.  

# assessments.csv
This file contains information about assessments in module-presentations. Usually, every presentation has a number of assessments followed by the final exam. CSV contains columns:  
- code_module – identification code of the module, to which the assessment belongs.
- code_presentation - identification code of the presentation, to which the assessment belongs.
- id_assessment – identification number of the assessment.
- assessment_type – type of assessment. Three types of assessments exist: Tutor Marked Assessment (TMA), Computer Marked Assessment (CMA) and Final Exam (Exam).
- date – information about the final submission date of the assessment calculated as the number of days since the start of the module-presentation. The starting date of the presentation has number 0 (zero).
- weight - weight of the assessment in %. Typically, Exams are treated separately and have the weight 100%; the sum of all other assessments is 100%.  
If the information about the final exam date is missing, it is at the end of the last presentation week.  

# vle.csv
The csv file contains information about the available materials in the VLE. Typically these are html pages, pdf files, etc. Students have access to these materials online and their interactions with the materials are recorded. The vle.csv file contains the following columns:
- id_site – an identification number of the material.
- code_module – an identification code for module.
- code_presentation - the identification code of presentation.
- activity_type – the role associated with the module material.
- week_from – the week from which the material is planned to be used.
- week_to – week until which the material is planned to be used.  

# studentInfo.csv
This file contains demographic information about the students together with their results. File contains the following columns:
- code_module – an identification code for a module on which the student is registered.
- code_presentation - the identification code of the presentation during which the student is registered on the module.
- id_student – a unique identification number for the student.
- gender – the student’s gender.
- region – identifies the geographic region, where the student lived while taking the module-presentation.
- highest_education – highest student education level on entry to the module presentation.
- imd_band – specifies the Index of Multiple Depravation band of the place where the student lived during the module-presentation.
- age_band – band of the student’s age.
- num_of_prev_attempts – the number times the student has attempted this module.
- studied_credits – the total number of credits for the modules the student is currently studying.
- disability – indicates whether the student has declared a disability.
- final_result – student’s final result in the module-presentation.  

# studentRegistration.csv
This file contains information about the time when the student registered for the module presentation. For students who unregistered the date of unregistration is also recorded. File contains five columns:
- code_module – an identification code for a module.
- code_presentation - the identification code of the presentation.
- id_student – a unique identification number for the student.
- date_registration – the date of student’s registration on the module presentation, this is the number of days measured relative to the start of the module-presentation (e.g. the negative value -30 means that the student registered to module presentation 30 days before it started).
- date_unregistration – date of student unregistration from the module presentation, this is the number of days measured relative to the start of the module-presentation. Students, who completed the course have this field empty. Students who unregistered have Withdrawal as the value of the final_result column in the studentInfo.csv file.  

# studentAssessment.csv
This file contains the results of students’ assessments. If the student does not submit the assessment, no result is recorded. The final exam submissions is missing, if the result of the assessments is not stored in the system. This file contains the following columns:
- id_assessment – the identification number of the assessment.
- id_student – a unique identification number for the student.
- date_submitted – the date of student submission, measured as the number of days since the start of the module presentation.
- is_banked – a status flag indicating that the assessment result has been transferred from a previous presentation.
- score – the student’s score in this assessment. The range is from 0 to 100. The score lower than 40 is interpreted as Fail. The marks are in the range from 0 to 100.  

# studentVle.csv
The studentVle.csv file contains information about each student’s interactions with the materials in the VLE. This file contains the following columns:
- code_module – an identification code for a module.
- code_presentation - the identification code of the module presentation.
- id_student – a unique identification number for the student.
- id_site - an identification number for the VLE material.
- date – the date of student’s interaction with the material measured as the number of days since the start of the module-presentation.
- sum_click – the number of times a student interacts with the material in that day.

In [ ]:
student_reg = student_reg.drop(["code_module","code_presentation"], axis=1)

In [31]:
df_student = pd.merge(student_vle, student_reg, on="id_student")

In [32]:
df_student = df_student.drop(["code_module","code_presentation"],axis=1)

In [33]:
df_student_2 = pd.merge(df_student, student_info, on="id_student")

In [34]:
df_student_2.head()

,id_student,id_site,date,sum_click,date_registration,date_unregistration,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,28400,546652,-10,4,-53.0,NaN,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
1,28400,546652,-10,1,-53.0,NaN,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,28400,546652,-10,1,-53.0,NaN,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
3,28400,546614,-10,11,-53.0,NaN,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
4,28400,546714,-10,1,-53.0,NaN,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass

In [35]:
df_student_2.shape

(18095487, 17)